<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreferenceActivity"
    android:background="#fff">

    <TextView
        android:id="@+id/select_pref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Choose the topic to talk!"
        android:textColor="#000"
        android:layout_margin="70sp"
        android:layout_centerHorizontal="true"
        android:textSize="25sp" />
    <Button
        android:id="@+id/btn_daily"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_pref"
        android:text="Daily life"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_background"
        android:backgroundTint="#DF7F00"/>

    <Button
        android:id="@+id/btn_money"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_daily"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_background"
        android:backgroundTint="#DF7F00"
        android:text="Food"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_job"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_money"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_background"
        android:backgroundTint="#DF7F00"
        android:text="Job/Business"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_sport"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_job"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_background"
        android:backgroundTint="#DF7F00"
        android:text="Sports"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_study"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_sport"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_background"
        android:backgroundTint="#DF7F00"
        android:text="Music"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_travel"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="Travel"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/btn_study"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_background"
        android:backgroundTint="#DF7F00"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:backgroundTint="#DF7F00"
        android:text="Back" />

</RelativeLayout>